# OnlineShoppingStore2

./: README.md
.github/workflows/: devops-starter-workflow.yml
Application/: OnlineShoppingStore.sln
Application/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Application/Joe_s_Pizza/: Joe_s_Pizza.csproj  UnitTest1.cs  packages.config
Application/Joe_s_Pizza/Properties/: AssemblyInfo.cs
Application/OnlineShoppingStore/: OnlineShoppingStore.csproj  packages.config
Application/OnlineShoppingStore/Views/Home/: About.cshtml  Checkout.cshtml  CheckoutDetails.cshtml  Index.cshtml  Login.cshtml
Application/OnlineShoppingStore/Views/Payment/: SuccessView.cshtml
Application/OnlineShoppingStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Application/SpecFlow/: SpecFlow.csproj
Application/SpecFlow/Features/: Calculator.feature
Application/SpecFlow/Steps/: CalculatorStepDefinitions.cs
Application/SpecFlowProject1/: SpecFlowProject1.csproj  login.cs
Application/SpecFlowProject1/Features/: Calculator.feature  Calculator.feature.cs
Application/SpecFlowProject1/Steps/: CalculatorStepDefinitions.cs  login.cs
Application/SpecFlowProject2/: SpecFlowProject2.csproj
Application/SpecFlowProject2/Features/: Login1.feature  Login1.feature.cs
Application/SpecFlowProject2/Steps/: steplogin.cs
Application/TestProject1/: TestProject1.csproj  UnitTest1.cs
